{
  "name": "smeeckaert/fw",
  "authors": [
    {
      "name": "Martin Smeeckaert",
      "email": "martin@smeeckaert.com"
    }
  ],
  "require": {
    "twig/twig": "*"
  },
  "autoload": {
    "psr-4": {
      "FW\\": "FW",
      "App\\": ""
    }
  }
}
