{
  "name": "MaMA/fw",
  "authors": [
    {
      "name": "Martin Smeeckaert",
      "email": "martin@smeeckaert.com"
    }
  ],
  "require": {
    "twig/twig": "*"
  },
  "autoload": {
    "psr-4": {
      "Router\\": "Router",
      "Tools\\": "Tools",
      "Orm\\": "Orm",
      "Model\\": "Model",
      "Controller\\": "Controller",
      "Framework\\": "Framework"
    }
  }
}
